name: epidemics
channels:
  - defaults
dependencies:
  - python==3.8
  - seaborn
  - plotly
<<<<<<< HEAD:environment.yml
=======
  - geopandas
>>>>>>> 4d6350e36d9a41578859f770a7d78ba3d2110c64:env.yml
