name: epidemics
channels:
  - defaults
dependencies:
  - python==3.8
  - numpy==1.20.0 (for example, you can go to your command prompt and do pip install numpy==1.20.0)
  - pandas==1.2.1
  - matplotlib==3.3.4
  - contextily==1.0rc2
  - seaborn
  - plotly
  - tqdm
  - pip
  - GDAL
  - pyproj
  - fiona
  - shapely==1.7.1
  - geopandas==0.8.1
  - osmnx==1.0.0
  - descartes==1.1.0
  - ipykernel
  - pip:
    - torch
    - sklearn
    - geopy
    - ortools
    - datatest
