name: epidemics
channels:
  - defaults
  - conda-forge
dependencies:
  - geopandas
  - plotly
  - seaborn
  - pip
  - tqdm
  - python==3.8
  - numba
  - descartes
  - matplotlib
  - pandas
  - numpy
  - gdal
  - pyproj
  - fiona
  - ipykernel
  - imageio
  - shapely
  - osmnx
  - contextily
  - openpyxl
  - imbalanced-learn
  - epyestim
