name: epidemics
channels:
  - defaults
dependencies:
  - python==3.8
  - seaborn
  - plotly
  - geopandas
  - tqdm
  - pip
  - numba
  - descartes
  - pip:
    - torch
    - sklearn
    - geopy
    - ortools
    - datatest
