name: epidemics
channels:
  - defaults
dependencies:
  - geopandas
  - plotly
  - seaborn
  - pip
  - tqdm
  - python==3.8
  - numba
  - descartes
  - matplotlib
  - pandas
  - numpy
  - gdal
  - pyproj
  - fiona
  - ipykernel
  - imageio
  - shapely
  - osmnx
prefix: /Users/sandernordeide/anaconda3/envs/epidemics
